###########################配置文件###########################
#mysql数据库链接
#local
mysql_connection=jdbc:mysql://localhost/file?user=root&password=root&useUnicode=true&characterEncoding=gbk

#md5 key
md5_key=gxx.oa

#默认密码
default_password=123qwe

#用户列表每页大小
user_page_size=10

#文档列表每页大小
files_page_size=10

#操作日志列表每页大小
operate_log_page_size=10

#超级管理员名字 admin,王慧,关向辉
super_admin_user_names=admin,\u738b\u6167,\u5173\u5411\u8f89